.themesContainer {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  position: relative;
  width: 100%;
}

.themesContainer:nth-child(3) {
  grid-template-columns: repeat(3, 1fr);
  margin-top: 10px;
}

.themesCard {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.132);
}
.themesCardImageContainer {
  position: relative;
}

.tag {
  background-color: var(--theme-orange);
  padding: 2px 16px;
  top: 125px;
  right: 10px;
  color: white;
  width: fit-content;
  width: -moz-fit-content;
  border-radius: 3px;
  position: absolute;
  z-index: 1;
}

.themesImage {
  display: block;
  width: 100%;
  height: 160px;
  object-position: center;
  object-fit: cover;
  position: relative;
  overflow: hidden;
}

.label {
  background-color: white;
  padding: 20px 10px;
  bottom: 0px;
  width: 100%;
  color: black;
  width: 100%;
  font-size: 14px;
  border-radius: 0 0 10px 10px;
}
